<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_April" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M74-Dh-HlP">
                                <rect key="frame" x="123" y="370" width="183" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M74-Dh-HlP" secondAttribute="height" multiplier="183:187" id="lNt-Zw-awW"/>
                                </constraints>
                                <state key="normal" title="imgBtnAnimal" image="beard"/>
                                <connections>
                                    <action selector="clickImgAnimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCq-nV-gd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-Vo-3wF">
                                <rect key="frame" x="28" y="45" width="30" height="30"/>
                                <state key="normal" title="Cat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-lz-y9x">
                                <rect key="frame" x="131" y="45" width="30" height="30"/>
                                <state key="normal" title="Dog"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-6i-MeP">
                                <rect key="frame" x="248" y="45" width="41" height="30"/>
                                <state key="normal" title="Horse"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-Al-UI9">
                                <rect key="frame" x="370" y="45" width="31" height="30"/>
                                <state key="normal" title="Wolf"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4Q-6i-MeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="4TJ-66-Idd"/>
                            <constraint firstItem="e4Q-6i-MeP" firstAttribute="leading" secondItem="dh7-lz-y9x" secondAttribute="trailing" constant="87" id="5JI-sw-j2k"/>
                            <constraint firstItem="Smm-Al-UI9" firstAttribute="leading" secondItem="e4Q-6i-MeP" secondAttribute="trailing" constant="81" id="Fzi-eu-sz9"/>
                            <constraint firstItem="M74-Dh-HlP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="326" id="JAZ-HQ-Z5B"/>
                            <constraint firstItem="dh7-lz-y9x" firstAttribute="leading" secondItem="lmQ-Vo-3wF" secondAttribute="trailing" constant="73" id="O3M-Ki-WCu"/>
                            <constraint firstItem="M74-Dh-HlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="PoH-J1-ysE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M74-Dh-HlP" secondAttribute="bottom" constant="335" id="SHZ-P2-1IA"/>
                            <constraint firstItem="dh7-lz-y9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="hxI-QN-1EU"/>
                            <constraint firstItem="lmQ-Vo-3wF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="l23-nv-h0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M74-Dh-HlP" secondAttribute="trailing" constant="122" id="nU8-CM-pIS"/>
                            <constraint firstItem="Smm-Al-UI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="o77-3D-ect"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgAnimal2" destination="M74-Dh-HlP" id="zE4-6L-Kjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="103.67170626349893"/>
        </scene>
    </scenes>
    <resources>
        <image name="beard" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
