<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M12-yX-1iW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji List-->
        <scene sceneID="8HC-xS-oQ5">
            <objects>
                <tableViewController id="hHn-i2-ytH" userLabel="Emoji List" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYG-Tw-wdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="ve0-59-5nv" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="48.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ve0-59-5nv" id="k8Y-hu-j1j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2Q-Fo-H1B" userLabel="Hor Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="💔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-yj-oyk">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-eU-rMu">
                                                    <rect key="frame" x="35" y="0.0" width="379" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGO-EM-Y7d" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="379" height="24.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-g2-PCp" userLabel="Desc Label">
                                                            <rect key="frame" x="0.0" y="24.5" width="379" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R2Q-Fo-H1B" firstAttribute="leading" secondItem="k8Y-hu-j1j" secondAttribute="leading" id="Cwu-3M-rgV"/>
                                        <constraint firstAttribute="bottom" secondItem="R2Q-Fo-H1B" secondAttribute="bottom" id="Dj7-Lu-v4O"/>
                                        <constraint firstItem="R2Q-Fo-H1B" firstAttribute="top" secondItem="k8Y-hu-j1j" secondAttribute="top" id="bEH-gm-Vvc"/>
                                        <constraint firstAttribute="trailing" secondItem="R2Q-Fo-H1B" secondAttribute="trailing" id="qic-6Y-PQz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="w3L-g2-PCp" id="D9s-Xg-Aud"/>
                                    <outlet property="nameLabel" destination="AGO-EM-Y7d" id="gzw-Q8-iEo"/>
                                    <outlet property="symbolLabel" destination="jUQ-yj-oyk" id="4mI-3V-Fu9"/>
                                    <segue destination="vtf-un-eW7" kind="show" identifier="UpdateEmojiSegue" id="3H6-7b-bna"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHn-i2-ytH" id="yTl-8n-Roc"/>
                            <outlet property="delegate" destination="hHn-i2-ytH" id="TyC-93-RTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji List" id="QB0-2X-dkB">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="eQc-KC-FMg">
                            <connections>
                                <action selector="editButtonTapped:" destination="hHn-i2-ytH" id="wPk-6e-bvK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j2M-Mg-rzi">
                            <connections>
                                <segue destination="vtf-un-eW7" kind="show" identifier="NewEmojiSegue" id="Cfp-Uw-i4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuN-tA-HA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="38"/>
        </scene>
        <!--Add Update Emoji Controller-->
        <scene sceneID="6l6-bb-XtS">
            <objects>
                <tableViewController id="W5W-jZ-beW" userLabel="Add Update Emoji Controller" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tF9-cK-9ZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="2W5-9z-SAb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="EfN-a5-qfh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfN-a5-qfh" id="uOe-gX-Xx0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-I8-wz5" userLabel="Symbol Text Field">
                                                    <rect key="frame" x="8" y="8" width="398" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w7x-I8-wz5" secondAttribute="bottom" constant="8" id="0VE-1s-03s"/>
                                                <constraint firstItem="w7x-I8-wz5" firstAttribute="leading" secondItem="uOe-gX-Xx0" secondAttribute="leading" constant="8" id="6nR-ra-Xne"/>
                                                <constraint firstItem="w7x-I8-wz5" firstAttribute="top" secondItem="uOe-gX-Xx0" secondAttribute="top" constant="8" id="iGJ-o7-KcB"/>
                                                <constraint firstAttribute="trailing" secondItem="w7x-I8-wz5" secondAttribute="trailing" constant="8" id="yso-9F-vFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Pf2-2a-VEa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="h3J-S7-5sp">
                                        <rect key="frame" x="0.0" y="160.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3J-S7-5sp" id="lQk-I3-sIt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-Cw-oQt" userLabel="Name Text Field">
                                                    <rect key="frame" x="8" y="8" width="398" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1Q-Cw-oQt" firstAttribute="top" secondItem="lQk-I3-sIt" secondAttribute="top" constant="8" id="25P-u0-Wcc"/>
                                                <constraint firstAttribute="trailing" secondItem="K1Q-Cw-oQt" secondAttribute="trailing" constant="8" id="Gzj-CD-oaC"/>
                                                <constraint firstItem="K1Q-Cw-oQt" firstAttribute="leading" secondItem="lQk-I3-sIt" secondAttribute="leading" constant="8" id="TQ5-PI-ted"/>
                                                <constraint firstAttribute="bottom" secondItem="K1Q-Cw-oQt" secondAttribute="bottom" constant="8" id="bfV-rs-YWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="8em-1b-TAP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="d8K-6K-PPT">
                                        <rect key="frame" x="0.0" y="265.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8K-6K-PPT" id="0IM-Mq-6Ob">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-Fx-Ijy" userLabel="Description Text Field">
                                                    <rect key="frame" x="8" y="8" width="398" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehb-Fx-Ijy" firstAttribute="leading" secondItem="0IM-Mq-6Ob" secondAttribute="leading" constant="8" id="Ert-sE-Ir0"/>
                                                <constraint firstAttribute="trailing" secondItem="ehb-Fx-Ijy" secondAttribute="trailing" constant="8" id="gQ1-0g-Mff"/>
                                                <constraint firstAttribute="bottom" secondItem="ehb-Fx-Ijy" secondAttribute="bottom" constant="8" id="mdr-Zs-8aL"/>
                                                <constraint firstItem="ehb-Fx-Ijy" firstAttribute="top" secondItem="0IM-Mq-6Ob" secondAttribute="top" constant="8" id="wKE-z8-d6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="gtT-UY-YfI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="XDz-wI-bsH">
                                        <rect key="frame" x="0.0" y="370.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDz-wI-bsH" id="3jf-nZ-LtE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-u8-Ktt" userLabel="Usage Text Field">
                                                    <rect key="frame" x="8" y="8" width="398" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L1n-u8-Ktt" firstAttribute="leading" secondItem="3jf-nZ-LtE" secondAttribute="leading" constant="8" id="2SQ-9d-BLk"/>
                                                <constraint firstAttribute="trailing" secondItem="L1n-u8-Ktt" secondAttribute="trailing" constant="8" id="Uor-xH-Jx3"/>
                                                <constraint firstItem="L1n-u8-Ktt" firstAttribute="top" secondItem="3jf-nZ-LtE" secondAttribute="top" constant="8" id="eID-Gb-84s"/>
                                                <constraint firstAttribute="bottom" secondItem="L1n-u8-Ktt" secondAttribute="bottom" constant="8" id="qUE-Ry-PH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W5W-jZ-beW" id="D2p-B6-ibv"/>
                            <outlet property="delegate" destination="W5W-jZ-beW" id="eKz-o5-Dmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Editor" id="tML-z5-4Sx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RYd-B9-mPF">
                            <connections>
                                <segue destination="wD7-mQ-dlC" kind="unwind" unwindAction="unwindToEmojiTable:" id="hRC-LR-Zp2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BRw-kA-94v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="ehb-Fx-Ijy" id="kqe-1v-z0D"/>
                        <outlet property="nameTextField" destination="K1Q-Cw-oQt" id="5lg-Ui-OoR"/>
                        <outlet property="symbolTextField" destination="w7x-I8-wz5" id="ZZh-Rt-nZ8"/>
                        <outlet property="usageTextField" destination="L1n-u8-Ktt" id="Qit-oe-MPE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVR-lK-0Co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wD7-mQ-dlC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="37.5"/>
        </scene>
        <!--Add Edit Navigation Controller-->
        <scene sceneID="9g5-vM-V9i">
            <objects>
                <navigationController id="vtf-un-eW7" userLabel="Add Edit Navigation Controller" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7ba-CE-KwE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3nx-zd-91w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W5W-jZ-beW" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditEmoji:sender:" id="Opp-Xj-6px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg1-he-7Sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="38"/>
        </scene>
        <!--Emoji List Navigation Controller-->
        <scene sceneID="CBE-hF-hic">
            <objects>
                <navigationController id="M12-yX-1iW" userLabel="Emoji List Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZC-RC-ClT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hHn-i2-ytH" kind="relationship" relationship="rootViewController" id="FRU-8c-GeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9C-sf-EG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3H6-7b-bna"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
