<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Drt-wL-x5o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Screen1ViewController" customModule="TaQuangKhoiGKSmartQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-HJ-EiC">
                                <rect key="frame" x="7" y="95" width="400" height="760"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART QUIZZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-r0-1EN">
                                        <rect key="frame" x="81" y="0.0" width="238.5" height="182.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-53-Utu">
                                        <rect key="frame" x="131.5" y="192.5" width="137" height="182.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="🐢SLOW"/>
                                        <connections>
                                            <segue destination="SEO-d6-mjt" kind="show" identifier="slowSpeedSegue" id="abX-Sn-DhN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-yh-d5e">
                                        <rect key="frame" x="108.5" y="385" width="183" height="182.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="🐶NORMAL"/>
                                        <connections>
                                            <segue destination="SEO-d6-mjt" kind="show" identifier="normalSpeedSegue" id="fpU-3n-Xwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76t-Qy-LbK">
                                        <rect key="frame" x="139.5" y="577.5" width="121" height="182.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="🐰FAST"/>
                                        <connections>
                                            <segue destination="SEO-d6-mjt" kind="show" identifier="fastSpeedSegue" id="P1q-0X-BQg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPP-HJ-EiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="1Uo-92-lJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPP-HJ-EiC" secondAttribute="bottom" constant="7" id="IuZ-Vo-jK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPP-HJ-EiC" secondAttribute="trailing" constant="7" id="hxJ-Ct-Gk2"/>
                            <constraint firstItem="RPP-HJ-EiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="wI9-ca-2xp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggl-lq-ftu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--Screen2 Table View Controller-->
        <scene sceneID="vFL-dv-GiU">
            <objects>
                <tableViewController id="SEO-d6-mjt" customClass="Screen2TableViewController" customModule="TaQuangKhoiGKSmartQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmm-TZ-AV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Detail Of Game" id="qcG-mg-wb1" userLabel="Detail Of Game">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="4wi-ZD-G1B">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wi-ZD-G1B" id="ted-RG-8ZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-Iz-u47">
                                                    <rect key="frame" x="10" y="10" width="394" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-mJ-Z5B">
                                                            <rect key="frame" x="0.0" y="0.0" width="346.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SLOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-8b-Uad">
                                                            <rect key="frame" x="346.5" y="0.0" width="47.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fpW-Iz-u47" secondAttribute="trailing" constant="10" id="9dN-hl-xwo"/>
                                                <constraint firstItem="fpW-Iz-u47" firstAttribute="top" secondItem="ted-RG-8ZK" secondAttribute="top" constant="10" id="e2b-fX-mLW"/>
                                                <constraint firstItem="fpW-Iz-u47" firstAttribute="leading" secondItem="ted-RG-8ZK" secondAttribute="leading" constant="10" id="if8-E9-aWz"/>
                                                <constraint firstAttribute="bottom" secondItem="fpW-Iz-u47" secondAttribute="bottom" constant="10" id="lxR-pb-ib2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="mgc-JI-kKW">
                                        <rect key="frame" x="0.0" y="116" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mgc-JI-kKW" id="gC4-UG-6WS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-UQ-BNn">
                                                    <rect key="frame" x="10" y="10" width="394" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-ld-cGu">
                                                            <rect key="frame" x="0.0" y="0.0" width="346.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SLOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-ND-BZk">
                                                            <rect key="frame" x="346.5" y="0.0" width="47.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMO-UQ-BNn" firstAttribute="top" secondItem="gC4-UG-6WS" secondAttribute="top" constant="10" id="KjG-FK-BIF"/>
                                                <constraint firstAttribute="bottom" secondItem="GMO-UQ-BNn" secondAttribute="bottom" constant="10" id="aCV-Zy-fPv"/>
                                                <constraint firstAttribute="trailing" secondItem="GMO-UQ-BNn" secondAttribute="trailing" constant="10" id="af6-hX-58V"/>
                                                <constraint firstItem="GMO-UQ-BNn" firstAttribute="leading" secondItem="gC4-UG-6WS" secondAttribute="leading" constant="10" id="aro-E6-um0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Rvn-f4-wxf">
                                        <rect key="frame" x="0.0" y="204" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvn-f4-wxf" id="Uub-Ay-PXe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2C-vL-gkd">
                                                    <rect key="frame" x="10" y="10" width="394" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-ng-yxX">
                                                            <rect key="frame" x="0.0" y="0.0" width="346.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SLOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-4H-Xn1">
                                                            <rect key="frame" x="346.5" y="0.0" width="47.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J2C-vL-gkd" secondAttribute="bottom" constant="10" id="8d1-pM-AsF"/>
                                                <constraint firstAttribute="trailing" secondItem="J2C-vL-gkd" secondAttribute="trailing" constant="10" id="8qj-pS-YVO"/>
                                                <constraint firstItem="J2C-vL-gkd" firstAttribute="leading" secondItem="Uub-Ay-PXe" secondAttribute="leading" constant="10" id="CaL-is-pNE"/>
                                                <constraint firstItem="J2C-vL-gkd" firstAttribute="top" secondItem="Uub-Ay-PXe" secondAttribute="top" constant="10" id="ZzS-0i-GjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="XUj-YS-DEg">
                                        <rect key="frame" x="0.0" y="292" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUj-YS-DEg" id="Lwm-d7-EbB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ash-fH-Bc1">
                                                    <rect key="frame" x="10" y="10" width="394" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time / Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-dm-bPp">
                                                            <rect key="frame" x="0.0" y="0.0" width="226.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time / Question Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-AL-Uyt">
                                                            <rect key="frame" x="226.5" y="0.0" width="167.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ash-fH-Bc1" firstAttribute="top" secondItem="Lwm-d7-EbB" secondAttribute="top" constant="10" id="2nm-bK-K8T"/>
                                                <constraint firstAttribute="trailing" secondItem="ash-fH-Bc1" secondAttribute="trailing" constant="10" id="9ob-LY-xsU"/>
                                                <constraint firstItem="ash-fH-Bc1" firstAttribute="leading" secondItem="Lwm-d7-EbB" secondAttribute="leading" constant="10" id="KZi-fm-bWg"/>
                                                <constraint firstAttribute="bottom" secondItem="ash-fH-Bc1" secondAttribute="bottom" constant="10" id="ak0-Qk-Gyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="A6Y-3V-u5D">
                                        <rect key="frame" x="0.0" y="380" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6Y-3V-u5D" id="Hhi-Un-Eap">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N95-Sg-eGc">
                                                    <rect key="frame" x="170" y="24" width="81" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <state key="normal" title="START"/>
                                                    <connections>
                                                        <segue destination="TuA-gx-l8x" kind="show" identifier="startGameSegue" id="alo-2Z-YsT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SEO-d6-mjt" id="xzH-ed-yZj"/>
                            <outlet property="delegate" destination="SEO-d6-mjt" id="7j4-YJ-5RQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hdC-sZ-wx1">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="zNP-Ex-u1T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="speedValue" destination="DEf-8b-Uad" id="cOP-E4-t0h"/>
                        <outlet property="timePerQuestionsValue" destination="yWO-AL-Uyt" id="dTY-jP-2bw"/>
                        <outlet property="totalQuestionsValue" destination="mX2-ND-BZk" id="cyh-IN-FR3"/>
                        <outlet property="totalTimeValue" destination="pjy-4H-Xn1" id="BXi-68-0Fv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylE-o2-rR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2t4-e0-neH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Drt-wL-x5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EG8-t2-z8n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5nD-uv-SXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bJ-a8-7uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Screen3 View Controller-->
        <scene sceneID="GmG-jh-vHQ">
            <objects>
                <viewController id="TuA-gx-l8x" customClass="Screen3ViewController" customModule="TaQuangKhoiGKSmartQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRl-S5-44l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-xP-Udh" userLabel="Single Stack View">
                                <rect key="frame" x="20" y="296" width="374" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y0T-or-GVo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-1k-Hwr" userLabel="Button 1">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-OF-rew" userLabel="Button 2">
                                                <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsM-eQ-NEq" userLabel="Button 3">
                                                <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-mq-PwM" userLabel="Button 4">
                                                <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-Uz-rCA">
                                        <rect key="frame" x="0.0" y="200" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="NEXT"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-zl-SYs">
                                        <rect key="frame" x="0.0" y="262" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="FINISH"/>
                                        <connections>
                                            <segue destination="riq-xe-XZO" kind="show" identifier="finishedResultOf" id="2uJ-F5-GyU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10X-RN-Q1e">
                                <rect key="frame" x="20" y="64" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I5I-p8-A2g">
                                <rect key="frame" x="20" y="838" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ah-m5-Ouq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsQ-xP-Udh" firstAttribute="leading" secondItem="0Ah-m5-Ouq" secondAttribute="leading" constant="20" id="HEe-mq-PsI"/>
                            <constraint firstItem="0Ah-m5-Ouq" firstAttribute="bottom" secondItem="I5I-p8-A2g" secondAttribute="bottom" constant="20" id="KM0-vt-wK1"/>
                            <constraint firstItem="10X-RN-Q1e" firstAttribute="top" secondItem="0Ah-m5-Ouq" secondAttribute="top" constant="20" id="LOm-Gz-Zy9"/>
                            <constraint firstItem="0Ah-m5-Ouq" firstAttribute="trailing" secondItem="I5I-p8-A2g" secondAttribute="trailing" constant="20" id="f3t-11-Me5"/>
                            <constraint firstItem="0Ah-m5-Ouq" firstAttribute="trailing" secondItem="10X-RN-Q1e" secondAttribute="trailing" constant="20" id="oIT-fZ-jzC"/>
                            <constraint firstItem="I5I-p8-A2g" firstAttribute="leading" secondItem="0Ah-m5-Ouq" secondAttribute="leading" constant="20" id="qFM-fc-4Or"/>
                            <constraint firstItem="0Ah-m5-Ouq" firstAttribute="trailing" secondItem="nsQ-xP-Udh" secondAttribute="trailing" constant="20" id="qXB-f3-biN"/>
                            <constraint firstItem="nsQ-xP-Udh" firstAttribute="centerY" secondItem="QRl-S5-44l" secondAttribute="centerY" id="qyg-Xz-xRL"/>
                            <constraint firstItem="10X-RN-Q1e" firstAttribute="leading" secondItem="0Ah-m5-Ouq" secondAttribute="leading" constant="20" id="uEP-Y1-3CQ"/>
                            <constraint firstItem="nsQ-xP-Udh" firstAttribute="centerX" secondItem="QRl-S5-44l" secondAttribute="centerX" id="uum-gx-YDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fI-mw-aE5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="OT7-1k-Hwr" id="Voo-cf-XVx"/>
                        <outlet property="button2" destination="BCX-OF-rew" id="ZLQ-do-naS"/>
                        <outlet property="button3" destination="VsM-eQ-NEq" id="Q1V-dk-4MZ"/>
                        <outlet property="button4" destination="LnC-mq-PwM" id="dRv-rh-BZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxT-Cb-AAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="134"/>
        </scene>
        <!--Screen2 Table View Controller-->
        <scene sceneID="KkE-zB-hxh">
            <objects>
                <tableViewController id="riq-xe-XZO" customClass="Screen2TableViewController" customModule="TaQuangKhoiGKSmartQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XYB-No-sDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Result Of Game" id="MyI-2p-P5j" userLabel="Detail Of Game">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Nql-Fg-MFe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nql-Fg-MFe" id="H64-cu-GRR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-8Q-3Eg">
                                                    <rect key="frame" x="10" y="10" width="394" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-5F-s2T">
                                                            <rect key="frame" x="0.0" y="0.0" width="346.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SLOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-QX-rm6">
                                                            <rect key="frame" x="346.5" y="0.0" width="47.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CLR-8Q-3Eg" secondAttribute="trailing" constant="10" id="5xp-Qd-CKg"/>
                                                <constraint firstAttribute="bottom" secondItem="CLR-8Q-3Eg" secondAttribute="bottom" constant="10" id="ZHG-b8-czn"/>
                                                <constraint firstItem="CLR-8Q-3Eg" firstAttribute="leading" secondItem="H64-cu-GRR" secondAttribute="leading" constant="10" id="ksY-Ja-h3V"/>
                                                <constraint firstItem="CLR-8Q-3Eg" firstAttribute="top" secondItem="H64-cu-GRR" secondAttribute="top" constant="10" id="nj0-CZ-zz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="zv0-49-M3p">
                                        <rect key="frame" x="0.0" y="116" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zv0-49-M3p" id="vsA-Wd-16M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-1M-jrO">
                                                    <rect key="frame" x="10" y="10" width="394" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Answered Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-S8-Ey3">
                                                            <rect key="frame" x="0.0" y="0.0" width="346.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SLOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-tV-cYO">
                                                            <rect key="frame" x="346.5" y="0.0" width="47.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oGP-1M-jrO" secondAttribute="bottom" constant="10" id="19Z-te-MlF"/>
                                                <constraint firstAttribute="trailing" secondItem="oGP-1M-jrO" secondAttribute="trailing" constant="10" id="NY3-gk-6Wx"/>
                                                <constraint firstItem="oGP-1M-jrO" firstAttribute="top" secondItem="vsA-Wd-16M" secondAttribute="top" constant="10" id="OEY-6F-YYr"/>
                                                <constraint firstItem="oGP-1M-jrO" firstAttribute="leading" secondItem="vsA-Wd-16M" secondAttribute="leading" constant="10" id="vkC-he-DRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="qH6-Fg-raQ">
                                        <rect key="frame" x="0.0" y="204" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qH6-Fg-raQ" id="bHF-O3-r8R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-Av-fmp">
                                                    <rect key="frame" x="10" y="10" width="394" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Right Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3by-Ym-dHH">
                                                            <rect key="frame" x="0.0" y="0.0" width="346.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SLOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-uy-lfJ">
                                                            <rect key="frame" x="346.5" y="0.0" width="47.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bb1-Av-fmp" firstAttribute="top" secondItem="bHF-O3-r8R" secondAttribute="top" constant="10" id="9d5-kh-CiC"/>
                                                <constraint firstAttribute="bottom" secondItem="Bb1-Av-fmp" secondAttribute="bottom" constant="10" id="Dm0-Td-7Kv"/>
                                                <constraint firstItem="Bb1-Av-fmp" firstAttribute="leading" secondItem="bHF-O3-r8R" secondAttribute="leading" constant="10" id="wHl-hg-cgT"/>
                                                <constraint firstAttribute="trailing" secondItem="Bb1-Av-fmp" secondAttribute="trailing" constant="10" id="zqb-9R-Cfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="QGv-Ca-U9b">
                                        <rect key="frame" x="0.0" y="292" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGv-Ca-U9b" id="rob-T9-zlb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-Wt-FYL">
                                                    <rect key="frame" x="10" y="10" width="394" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-D8-sxZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="226.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time / Question Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-yh-2oV">
                                                            <rect key="frame" x="226.5" y="0.0" width="167.5" height="68"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vL9-Wt-FYL" firstAttribute="top" secondItem="rob-T9-zlb" secondAttribute="top" constant="10" id="4DW-cd-UNH"/>
                                                <constraint firstAttribute="trailing" secondItem="vL9-Wt-FYL" secondAttribute="trailing" constant="10" id="Hcp-KU-4Xa"/>
                                                <constraint firstAttribute="bottom" secondItem="vL9-Wt-FYL" secondAttribute="bottom" constant="10" id="cjv-Dm-Dp4"/>
                                                <constraint firstItem="vL9-Wt-FYL" firstAttribute="leading" secondItem="rob-T9-zlb" secondAttribute="leading" constant="10" id="gqU-eh-QdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="gY5-MO-7Hf">
                                        <rect key="frame" x="0.0" y="380" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gY5-MO-7Hf" id="erx-fi-zuG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-QQ-vrx">
                                                    <rect key="frame" x="154" y="24" width="113" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <state key="normal" title="RESTART"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="riq-xe-XZO" id="TMI-qG-Vdk"/>
                            <outlet property="delegate" destination="riq-xe-XZO" id="lEM-1k-btr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vzp-mS-LQS">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="4CX-09-JBE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ja-6R-X8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="abX-Sn-DhN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
