<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xolyphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DmE-ca-NVb">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-ef-BLc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="105.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-9B-w77">
                                        <rect key="frame" x="10" y="115.5" width="374" height="105.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="D"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-c4-z6J">
                                        <rect key="frame" x="20" y="231" width="354" height="105.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="E"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-wA-NDC">
                                        <rect key="frame" x="30" y="346.5" width="334" height="105"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="F"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-7N-Qiz">
                                        <rect key="frame" x="40" y="461.5" width="314" height="105.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="G"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsd-cY-GiE">
                                        <rect key="frame" x="50" y="577" width="294" height="105.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-Zc-Jdm">
                                        <rect key="frame" x="60" y="692.5" width="274" height="105.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <state key="normal" title="B"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbr-wA-NDC" secondAttribute="trailing" constant="30" id="0T8-uc-TQi"/>
                                    <constraint firstAttribute="trailing" secondItem="cn8-9B-w77" secondAttribute="trailing" constant="10" id="AFR-5L-3ml"/>
                                    <constraint firstItem="Vkl-ef-BLc" firstAttribute="leading" secondItem="DmE-ca-NVb" secondAttribute="leading" id="AUR-CC-Rft"/>
                                    <constraint firstItem="aOl-Zc-Jdm" firstAttribute="leading" secondItem="DmE-ca-NVb" secondAttribute="leading" constant="60" id="FSW-W1-6U6"/>
                                    <constraint firstItem="AVp-c4-z6J" firstAttribute="leading" secondItem="DmE-ca-NVb" secondAttribute="leading" constant="20" id="K1o-IB-N5E"/>
                                    <constraint firstItem="1F5-7N-Qiz" firstAttribute="leading" secondItem="DmE-ca-NVb" secondAttribute="leading" constant="40" id="Pfq-Um-xnu"/>
                                    <constraint firstAttribute="trailing" secondItem="wsd-cY-GiE" secondAttribute="trailing" constant="50" id="Qhk-tZ-PcR"/>
                                    <constraint firstAttribute="trailing" secondItem="aOl-Zc-Jdm" secondAttribute="trailing" constant="60" id="Yaj-fc-s1I"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkl-ef-BLc" secondAttribute="trailing" id="Zcg-eE-KEH"/>
                                    <constraint firstItem="tbr-wA-NDC" firstAttribute="leading" secondItem="DmE-ca-NVb" secondAttribute="leading" constant="30" id="c9F-3b-7er"/>
                                    <constraint firstAttribute="trailing" secondItem="AVp-c4-z6J" secondAttribute="trailing" constant="20" id="gKv-cF-zHF"/>
                                    <constraint firstItem="cn8-9B-w77" firstAttribute="leading" secondItem="DmE-ca-NVb" secondAttribute="leading" constant="10" id="l4p-Re-mxB"/>
                                    <constraint firstAttribute="trailing" secondItem="1F5-7N-Qiz" secondAttribute="trailing" constant="40" id="u4N-h4-xxd"/>
                                    <constraint firstItem="wsd-cY-GiE" firstAttribute="leading" secondItem="DmE-ca-NVb" secondAttribute="leading" constant="50" id="wem-AF-2Zh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DmE-ca-NVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1Cc-Lz-lG5"/>
                            <constraint firstItem="DmE-ca-NVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6ur-sf-cda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DmE-ca-NVb" secondAttribute="bottom" constant="10" id="9dL-y9-7xp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DmE-ca-NVb" secondAttribute="trailing" constant="10" id="CXP-Ud-c6A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
