<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iou-EN-h3P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Topic Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddEditTopicViewController" customModule="TaQuangKhoiQuizManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-Og-Epk">
                                <rect key="frame" x="28" y="116" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-Km-lt0">
                                <rect key="frame" x="338" y="178" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vZ-0b-Qvf">
                                <rect key="frame" x="28" y="178" width="100" height="30"/>
                                <state key="normal" title="Edit Questions"/>
                                <connections>
                                    <segue destination="yMW-zX-5qe" kind="show" identifier="QuestionListSegue" id="ggj-qi-n3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrt-Km-lt0" secondAttribute="trailing" constant="28" id="ARH-3b-lIx"/>
                            <constraint firstItem="3vZ-0b-Qvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="AXF-SE-8xj"/>
                            <constraint firstItem="UAG-Og-Epk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="GYz-Zt-Kao"/>
                            <constraint firstItem="3vZ-0b-Qvf" firstAttribute="top" secondItem="UAG-Og-Epk" secondAttribute="bottom" constant="28" id="Hou-ZW-kCh"/>
                            <constraint firstItem="wrt-Km-lt0" firstAttribute="top" secondItem="UAG-Og-Epk" secondAttribute="bottom" constant="28" id="KcW-uZ-gUp"/>
                            <constraint firstItem="UAG-Og-Epk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="L0g-Vc-LNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAG-Og-Epk" secondAttribute="trailing" constant="28" id="iNj-GR-heN"/>
                            <constraint firstItem="UAG-Og-Epk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tws-Ak-CZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Topic Title" id="F0L-da-wZK">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="JQU-h5-Him"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="144.64285714285714"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="USK-af-ZnV">
            <objects>
                <tableViewController id="yMW-zX-5qe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="11E-F3-bt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nxd-IS-ObB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nxd-IS-ObB" id="bcP-Wj-WYG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yMW-zX-5qe" id="z8z-qE-POx"/>
                            <outlet property="delegate" destination="yMW-zX-5qe" id="dQj-mY-ocA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rus-LZ-3HH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkE-Ka-pOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="145"/>
        </scene>
        <!--Screen1 Table View Controller-->
        <scene sceneID="xBr-Cp-CGg">
            <objects>
                <tableViewController id="gjX-Dl-QBe" customClass="Screen1TableViewController" customModule="TaQuangKhoiQuizManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHZ-nP-7fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" id="zEu-6N-Yat" customClass="TopicTableViewCell" customModule="TaQuangKhoiQuizManagement">
                                <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEu-6N-Yat" id="3fu-mN-0Al">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G23-Gg-H2Z">
                                            <rect key="frame" x="48" y="18" width="318" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="G23-Gg-H2Z" secondAttribute="bottom" constant="7" id="irK-Xf-uwt"/>
                                        <constraint firstItem="G23-Gg-H2Z" firstAttribute="leading" secondItem="3fu-mN-0Al" secondAttribute="leadingMargin" constant="28" id="nt0-lJ-JY0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G23-Gg-H2Z" secondAttribute="trailing" constant="28" id="oFp-z6-BPE"/>
                                        <constraint firstItem="G23-Gg-H2Z" firstAttribute="top" secondItem="3fu-mN-0Al" secondAttribute="topMargin" constant="7" id="yd4-HI-yk2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="G23-Gg-H2Z" id="Skh-y7-fn9"/>
                                    <segue destination="Tw1-cA-7zc" kind="show" identifier="EditTopicSegue" id="sdQ-L1-lxh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjX-Dl-QBe" id="jnR-vZ-u7u"/>
                            <outlet property="delegate" destination="gjX-Dl-QBe" id="JAt-8e-bwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="POg-3R-weO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jwn-dL-eVW">
                            <connections>
                                <segue destination="Tw1-cA-7zc" kind="show" identifier="AddTopicSegue" id="YJW-D3-2qB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaW-kJ-weV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOf-UZ-lra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iou-EN-h3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKn-Df-ggH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjX-Dl-QBe" kind="relationship" relationship="rootViewController" id="bqF-Uk-KLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSc-A5-hw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvR-Dg-rhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tw1-cA-7zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wOo-KD-Ls4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2P1-N5-bWj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditTopic:sender:" id="thA-t3-7N6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZI-5b-xde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sdQ-L1-lxh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
