<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWk-Bi-BSw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Red View" id="BYZ-38-t0r" customClass="Red2ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-u9-fFd">
                                <rect key="frame" x="164" y="433" width="86" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Go To Green">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="9sA-QM-BLH" kind="show" identifier="redToGreenSegue" id="inY-qL-Wrc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-mT-yVj">
                                <rect key="frame" x="5" y="389" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtField:" destination="RYv-oH-5QC" eventType="editingDidEnd" id="st5-0l-Af7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-VV-mSh">
                                <rect key="frame" x="105" y="468" width="215" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Go To Purple">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="v6e-L5-u3R" kind="show" identifier="redToPurpleSegue" id="GZl-6K-j0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="eiK-mT-yVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="DDd-dc-ciF"/>
                            <constraint firstItem="fMc-u9-fFd" firstAttribute="top" secondItem="eiK-mT-yVj" secondAttribute="bottom" constant="10" id="FBI-SK-PlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiK-mT-yVj" secondAttribute="trailing" constant="5" id="HUm-nX-OmC"/>
                            <constraint firstItem="wuk-VV-mSh" firstAttribute="top" secondItem="fMc-u9-fFd" secondAttribute="bottom" constant="5" id="d4j-jA-iHu"/>
                            <constraint firstItem="fMc-u9-fFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kuw-Xf-jhR"/>
                            <constraint firstItem="fMc-u9-fFd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uvW-7d-QD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="eZT-sC-Rfa"/>
                    <connections>
                        <outlet property="textField" destination="eiK-mT-yVj" id="1nH-zr-vfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="RYv-oH-5QC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="133.92857142857142"/>
        </scene>
        <!--Purple-->
        <scene sceneID="6oz-Vu-Hk9">
            <objects>
                <viewController id="v6e-L5-u3R" customClass="PurpleViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xq-N9-laJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-Wq-QQJ">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-jh-h32">
                                <rect key="frame" x="184" y="468.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToWhiteView:" destination="v6e-L5-u3R" eventType="touchUpInside" id="7ZS-zO-0jl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF1-Sf-RNh"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="hE6-Wq-QQJ" firstAttribute="centerY" secondItem="0Xq-N9-laJ" secondAttribute="centerY" id="6Qt-EB-rj4"/>
                            <constraint firstItem="hE6-Wq-QQJ" firstAttribute="centerX" secondItem="0Xq-N9-laJ" secondAttribute="centerX" id="7Bp-Da-oyE"/>
                            <constraint firstItem="kf9-jh-h32" firstAttribute="top" secondItem="hE6-Wq-QQJ" secondAttribute="bottom" constant="10" id="kBJ-m0-hDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="rF7-u8-aQY"/>
                    <connections>
                        <outlet property="btnPerformSegue" destination="kf9-jh-h32" id="PwF-LQ-MZR"/>
                        <outlet property="lblPurple" destination="hE6-Wq-QQJ" id="0Wp-JT-KjR"/>
                        <segue destination="bru-Ph-rBu" kind="show" identifier="purpleToYellowSegue" id="dtp-sI-QRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEq-c5-sZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="686"/>
        </scene>
        <!--Green View-->
        <scene sceneID="Sq6-e7-Xgm">
            <objects>
                <viewController title="Green View" id="9sA-QM-BLH" customClass="GreenViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHy-nv-VJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-Io-efH">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bru-Ph-rBu" kind="show" identifier="greenToWhiteSegue" id="ZhC-3R-u8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-Rn-oU0">
                                <rect key="frame" x="186" y="388" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2h-yA-LJe"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="uIj-Io-efH" firstAttribute="centerX" secondItem="CHy-nv-VJT" secondAttribute="centerX" id="6Ma-XC-GRS"/>
                            <constraint firstItem="uIj-Io-efH" firstAttribute="centerY" secondItem="CHy-nv-VJT" secondAttribute="centerY" id="rIs-v0-xof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="k4L-t4-J5r"/>
                    <connections>
                        <outlet property="labelWithTextFromPreviousController" destination="Krs-Rn-oU0" id="rsy-YT-Nat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TT-G9-WFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-179"/>
        </scene>
        <!--View 3-->
        <scene sceneID="u25-kr-8pa">
            <objects>
                <viewController title="View 3" id="bru-Ph-rBu" customClass="WhiteViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ax-rE-qKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haC-l0-qfC">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Dismis"/>
                                <connections>
                                    <segue destination="J24-06-TJc" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="JeI-J3-jZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1P-Vv-UQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haC-l0-qfC" firstAttribute="centerX" secondItem="0ax-rE-qKz" secondAttribute="centerX" id="oO4-uE-fuQ"/>
                            <constraint firstItem="haC-l0-qfC" firstAttribute="centerY" secondItem="0ax-rE-qKz" secondAttribute="centerY" id="rJM-wR-hPy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Turn Off" id="9kJ-5q-fgf">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="7mj-ED-lJa">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="J24-06-TJc" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="BTB-IH-w0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MC-Vq-t7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J24-06-TJc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIs-X4-tmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWk-Bi-BSw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Na0-Do-nG2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LmT-If-Xnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLX-rc-fiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZhC-3R-u8V"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
